class Solution {
    public void sortColors(int[] arr) {
       int n = arr.length;
       int low = 0, mid = 0, high = n-1;
       while(mid <= high)
       {
            if(arr[mid] == 0)
            {
                int temp = arr[mid];
                arr[mid] = arr[low];
                arr[low] = temp;
                low++;
                mid++;
            }
            else if(arr[mid] == 1)
            {
                mid++;
            }
            else
            {
                int temp = arr[mid];
                arr[mid] = arr[high];
                arr[high] = temp;
                high--;
            }
       }
    }
}

Time Complexity: O(n)
– Each element is processed at most once.

Space Complexity: O(1)
– Uses only a few variables; sorts in-place.